@import "../../../utilities/_oj.utilities.modules.scss";

// import dependencies
@import "../../../text-field/themes/stable/_oj-text-field.cssvars.scss";
@import "../../../messages/themes/stable/_oj-messages.cssvars.scss";

@include module-include-once("stable.variables.colorpalette") {

:root {

  // color palette
  // --------------------------
 
  --oj-color-palette-swatch-inner-border-color:          rgb(var(--oj-palette-neutral-rgb-170));
  --oj-color-palette-swatch-outer-border-color-selected: rgb(var(--oj-palette-neutral-rgb-190)); 
  --oj-color-palette-border-radius:                      50%;
  --oj-color-palette-swatch-margin:                      1px;
  
  --oj-color-palette-grid-font-size:                     var(--oj-typography-body-xs-font-size);

  
  
}

}