// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
// version in your the theme specific directory,
// for example color-palette/themes/redwood/oj-color-palette.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../../utilities/_oj.utilities.modules.scss";

@include module-include-once("common.formcontrol.colorpalette") {
  /* Color Palette */
  /* --------------------------------------------------------------- */

  // This is to prevent the flash of unstyled content before the html becomes JET components.
  oj-color-palette:not(.oj-complete) {
    visibility: hidden;
  }

  .oj-colorpalette {
    display: inline-block;
  }

  .oj-colorpalette-container {
    height: inherit; /* required by ListView for scrollbar */
  }

  .oj-colorpalette-swatch-entry {
    display: inline-block;
    line-height: 0;
  }

  .oj-colorpalette-list .oj-colorpalette-swatch-entry {
    display: flex;
    align-items: center;
    padding: 2px .5rem;
  }

  .oj-colorpalette-list .oj-colorpalette-swatch,
  .oj-colorpalette-list .oj-colorpalette-swatch-text {
    flex-shrink: 0;
  }

  /* A palette color swatch  */
  .oj-colorpalette-swatch-container,
  .oj-colorpalette-swatch {
    vertical-align: middle;
    display: inline-block;
    border-style: solid;
    box-sizing: content-box;
  }

  .oj-colorpalette-swatch-container {
    border-width: 3px;
    border-color: transparent;

    /* reduce line height so extra small swatches remain square */
    line-height: 0;
    border-radius: var(--oj-color-palette-border-radius);
  }

  .oj-listview-cell-element .oj-colorpalette-swatch-container {
    border-radius: 0;
  }

  .oj-colorpalette-swatch {
    border-width: 1px;

    border-color: var(--oj-color-palette-swatch-inner-border-color);

    background-clip: padding-box;
    //tell the browser to print the background-color
    -webkit-print-color-adjust: exact;
    border-radius: var(--oj-color-palette-border-radius);
  }

  .oj-colorpalette-listview-full {
    width: 100%;
    height: 100%;
  }

  .oj-colorpalette-swatch-none-icon {
    /* Color Hardcoded because this value is not related to theming and regardless of theme the swatch for none will be white */
    background-color: #ffffff;
    display: inline-block;
    background-image: url("#{$imageDir}none.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    //tell the browser to print the background-image
    -webkit-print-color-adjust: exact;
    border-radius: var(--oj-color-palette-border-radius);
  }

  .oj-colorpalette-grid .oj-colorpalette-swatchsize-lg .oj-colorpalette-swatch,
  .oj-colorpalette-grid .oj-colorpalette-swatchsize-lg.oj-colorpalette-swatch-showlabel .oj-colorpalette-swatch {
    width: 4.75rem;
    height: 4.75rem;
  }

  .oj-colorpalette-grid .oj-colorpalette-swatchsize-sm .oj-colorpalette-swatch {
    width: 2.125rem;
    height: 2.125rem;
  }

  .oj-colorpalette-grid .oj-colorpalette-swatchsize-xs .oj-colorpalette-swatch {
    width: 1.25rem;
    height: 1.25rem;
  }

  .oj-colorpalette-list .oj-colorpalette-swatchsize-sm .oj-colorpalette-swatch-container {
    border-radius: var(--oj-color-palette-border-radius);
  }

  .oj-colorpalette-list .oj-colorpalette-swatchsize-sm .oj-colorpalette-swatch {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: var(--oj-color-palette-border-radius);
    border-color: var(--oj-color-palette-swatch-inner-border-color);
  }

  .oj-colorpalette-list .oj-colorpalette-swatchsize-lg .oj-colorpalette-swatch {
    width: 17.125rem;
    height: 1.375rem;
  }

  /*  Hover swatch  */
  .oj-listview-item.oj-hover .oj-colorpalette-swatch-container {
    border-color: transparent;
  }

  /*  Selected swatch  */
  .oj-colorpalette-grid .oj-selected .oj-colorpalette-swatch-container,
  .oj-colorpalette-grid .oj-listview-item.oj-hover.oj-selected .oj-colorpalette-swatch-container {
    border-color: var(--oj-color-palette-swatch-outer-border-color-selected);
    border-width: 2px;
  }

  .oj-colorpalette-grid .oj-selected .oj-colorpalette-swatch,
  .oj-colorpalette-grid .oj-listview-item.oj-hover.oj-selected .oj-colorpalette-swatch {
    border-color: white;
    border-width: 2px;
  }

  /*  Disabled swatch  */
  .oj-listview.oj-disabled .oj-colorpalette-swatch-container,
  .oj-listview.oj-disabled .oj-colorpalette-swatch,
  .oj-listview.oj-disabled .oj-selected .oj-colorpalette-swatch-container,
  .oj-listview.oj-disabled .oj-selected .oj-colorpalette-swatch,
  .oj-listview.oj-disabled .oj-listview-item.oj-hover .oj-colorpalette-swatch-container,
  .oj-listview.oj-disabled .oj-listview-item.oj-hover .oj-colorpalette-swatch,
  .oj-listview.oj-disabled .oj-colorpalette-swatch-none .oj-colorpalette-swatch-none-icon {
    border-color: transparent;
  }

  .oj-listview.oj-disabled .oj-colorpalette-swatch-none .oj-colorpalette-swatch-none-icon {
    background-color: transparent;
    background-image: none;
  }

  .oj-colorpalette-swatch-text {
    display: block;
    text-align: center;

    color: var(--oj-core-text-color-primary);

    width: inherit;
    max-width: inherit;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .oj-colorpalette-grid .oj-colorpalette-swatch-text {
    font-size: var(--oj-color-palette-grid-font-size);
    line-height: var(--oj-typography-body-xs-line-height);
  }

  .oj-colorpalette-list .oj-colorpalette-swatch-text {
    display: inline-block;
    line-height: var(--oj-typography-body-xs-line-height);
    font-size: var(--oj-color-palette-grid-font-size);
    margin-inline-start: 15px;
    max-width: 155px;
    vertical-align: middle;
  }

  /*  Constrain text width for ellipsis generation  */
  .oj-colorpalette-grid .oj-colorpalette-swatchsize-lg .oj-colorpalette-swatch-text {
    width: 4.75rem;

    /* account for border of swatch container */
    padding-left: 3px;
    padding-right: 3px;
  }

  /*  Disabled  */
  .oj-listview.oj-disabled .oj-colorpalette-swatch,
  .oj-listview.oj-disabled .oj-colorpalette-swatch-text {
    color: var(--oj-core-text-color-disabled);

    cursor: default;
  }

  .oj-colorpalette-container .oj-listview-item {
    background-size: 0; /* required to remove selection listitem borders */
    background-image: none;
    padding: 0;
    border-width: 1px;
    cursor: pointer;
    min-height: auto;
  }

  .oj-colorpalette-grid li.oj-listview-item {
    width: auto;
    height: auto;
    padding: 0;
    border-width: 0;
    border-color: transparent;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 0;
    //need to specify separately for ltr and rtl in order to override specific listview styles
    @include oj-ltr() {
      margin: var(--oj-color-palette-swatch-margin);
    }
    @include oj-rtl() {
      margin: var(--oj-color-palette-swatch-margin);
    }
  }

  // To remove the selection borders (that causes jumping on selection)
  .oj-colorpalette-container .oj-listview:not(.oj-listview-card-layout) .oj-colorpalette-grid .oj-listview-item.oj-selected,
  .oj-colorpalette-container .oj-listview:not(.oj-listview-card-layout) .oj-colorpalette-grid .oj-listview-item.oj-selected + li.oj-listview-item {
    border-width: 0;
  }

  .oj-colorpalette-container .oj-listview-card-layout .oj-listview-group {
    margin-bottom: 0;
  }

  //Decrease the height of the focus rect by an extra pixel so that it
  //appears centered around the swatch.  Otherwise, the bottom extends
  //one pixel further out than the other sides.
  .oj-colorpalette-container .oj-listview-item.oj-focus-highlight::after {
    height: calc(100% - 2px);
  }

  /*  Remove listview item background and outline  */
  .oj-colorpalette-container .oj-colorpalette-grid .oj-listview.oj-focus-ancestor .oj-listview-item.oj-selected,
  .oj-colorpalette-container .oj-colorpalette-grid .oj-listview-item.oj-selected {
    background-color: transparent;
    border-width: 0;
    outline-style: none;
  }

  /*  Remove listview top/bottom borders  */
  .oj-colorpalette-container .oj-listview {
    border-style: none;
  }

  /*  Remove listview selection border  */
  .oj-colorpalette-container .oj-listview-item.oj-selected {
    border-color: transparent;
  }

  .oj-listview-cell-element .oj-colorpalette-swatch-container {
    border-radius: 0;
  }

  .oj-listview-cell-element .oj-colorpalette-swatch {
    border-radius: 0;
  }
}
