// These SASS variables cannot be replaced with CSS Variables.

// PATHS
//----------------------------------
// these paths should be relative to the generated css file
// path to images
$imageDir: TBD;

// path to (icon) fonts
$fontDir: TBD;


// responsive screen sizes
//----------------------------------
// In some apps it may be preferable to change
// these values to rems instead of pixels.
//
// For pixel values here is some helpful info on device sizes:
// https://screensiz.es/

$screenSmallMinWidth:     TBD;
$screenSmallMaxWidth:     TBD;
$screenMediumMinWidth:    TBD;
$screenMediumMaxWidth:    TBD;
$screenLargeMinWidth:     TBD;
$screenLargeMaxWidth:     TBD;
$screenXlargeMinWidth:    TBD;
$screenXlargeMaxWidth:    TBD;


// responsive media queries
//----------------------------------
// You will see "print" on some media queries below.
// By default printing portrait is treated as a medium screen and
// printing landscape is treated as a large screen.

// the $responsiveQueryXYZ variables can be set to 'none' if
// you don't want to render a particular set of classes,
// for example if you don't want xlarge classes you could set:
//    $screenLargeMaxWidth:       1439.9px !default;
//    $screenXlargeMinWidth:      none;
//    $screenXlargeMaxWidth:      none;
//    $responsiveQueryLargeOnly:  none;
//    $responsiveQueryXlargeUp:   none;
$responsiveQuerySmallUp:    TBD;
$responsiveQuerySmallOnly:  TBD;

$responsiveQueryMediumUp:   TBD;
$responsiveQueryMediumOnly: TBD;
$responsiveQueryMediumDown: TBD;

$responsiveQueryLargeUp:    TBD;
$responsiveQueryLargeOnly:  TBD;
$responsiveQueryLargeDown:  TBD;

$responsiveQueryXlargeUp:   TBD;
