// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
// version in your the theme specific directory,
// for example collapsible/themes/redwood/oj-collapsible.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../../utilities/_oj.utilities.modules.scss";

//--------------------------------------------------------

// include dependencies
@include module-include-once("common.collapsible") {
  // This is to prevent the flash of unstyled content before the html becomes JET components.
  oj-collapsible:not(.oj-complete) {
    visibility: hidden;
  }

  oj-collapsible {
    display: block;
  }

  .oj-collapsible {
    -webkit-tap-highlight-color: transparent;
  }

  /* collapsible with "showDetail" style */
  /* ------------------------------------*/
  /*
     * this is the default style for collapsible header
     */
  .oj-collapsible-header {
    color: var(--oj-heading-text-color);
    display: flex;
    align-items: center;
    position: relative;
    padding: var(--oj-core-spacing-1x) 0;
    margin: 0;
  }

  /*
     * this is the default style for collapsible content
     */
  .oj-collapsible-content {
    background-color: transparent;
    padding: var(--oj-core-spacing-2x) 0;
    margin: 0;
  }

  /*
     * add more padding between header and collapsible content when header has a border
     */
  .oj-header-border + .oj-collapsible-wrapper > .oj-collapsible-content {
    padding-top: var(--oj-core-spacing-2x);
    padding-bottom: var(--oj-core-spacing-2x);
  }

  /*
     * add space around the header border
     */
  .oj-collapsible-header.oj-header-border {
    padding-top: var(--oj-core-spacing-2x);
    padding-bottom: var(--oj-core-spacing-2x);
  }

  /*
     * applied to the disabled collapsible header
     */
  .oj-collapsible.oj-disabled > .oj-collapsible-header {
    color: var(--oj-core-text-color-disabled);
  }

  /*
     * remove top padding for the first nested collapsible
     */
  .oj-collapsible-content > .oj-collapsible:first-child > .oj-collapsible-header {
    padding-top: 0;
  }

  /* collapsible content transition effects */
  /* -------------------------------------- */

  /*
     * transtion properties and duration
     */
  .oj-collapsible-transition {
    transition: max-height var(--oj-animation-duration-long);
  }

  /*
     * applied to the wrapper of the collapsible content.
     */
  .oj-collapsible-wrapper {
    border: 0;
    padding: 0;
    margin: 0;
  }

  /* suppress all browser decorations of anchors in the header */
  /* --------------------------------------------------------- */
  .oj-collapsible-header a,
  .oj-collapsible-header a:active,
  .oj-collapsible-header a:visited,
  .oj-collapsible-header a:hover,
  .oj-collapsible-header a:focus {
    text-decoration: none;
  }

  /* disclosure icons for headers */
  /* -----------------------------*/

  .oj-collapsible-header-icon {
    // padding needed to make this big enough for touch screens
    padding: 5px;
    // we don't want the focus ring to include the padding, so
    // outline back in
    outline-offset: -5px;
  }

  .oj-collapsible-header-icon:not(.oj-focus-highlight):focus {
    outline: none;
  }

  //focus ring on collapsible icon
  .oj-collapsible-header-icon:focus {
    outline: dotted 1px var(--oj-core-focus-border-color);
  }

  /*
     * set hand cursor while over the clickable area & hover background color
     */
  .oj-collapsible-header.oj-hover,
  .oj-collapsible-header-icon.oj-hover {
    cursor: var(--oj-core-cursor-clickable);
  }

  /*
     * applied to the disclosure icon
     */
  .oj-collapsible-header .oj-collapsible-header-icon,
  .oj-collapsible-header .oj-collapsible-header-icon:hover {
    color: var(--oj-private-icon-color-default);
  }

  /*
     * applied to the disclosure icon when it's hovered
     * add .oj-collapsible-header .oj-collapsible-header-icon.oj-hover
     * to override color set in a:hover.oj-clickable-icon-nocontext
     */
  .oj-collapsible-header.oj-hover .oj-collapsible-header-icon,
  .oj-collapsible-header .oj-collapsible-header-icon.oj-hover {
    color: var(--oj-private-icon-color-hover);
  }

  /*
     * applied to the disclosure icon when it's active
     */
  .oj-collapsible-header.oj-active .oj-collapsible-header-icon,
  .oj-collapsible-header .oj-collapsible-header-icon.oj-active {
    color: var(--oj-private-icon-color-active);
  }

  /*
     * For disabled header icons
     */
  .oj-collapsible.oj-disabled > .oj-collapsible-header > .oj-collapsible-header-icon {
    color: var(--oj-private-icon-color-disabled);
  }
}
