// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
// version in your the theme specific directory,
// for example drawer-popup/themes/redwood/oj-drawer-popup.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../../utilities/_oj.utilities.modules.scss";

//--------------------------------------------------------
// include dependencies
@include module-include-once("common.drawerpopup") {
  // Not shown unless rendered
  oj-drawer-popup {
    display: none;
  }

  // Scrim z-index (modal mode)
  .oj-drawer-popup-surrogate.oj-component-overlay {
    z-index: var(--oj-core-z-index-dialog);
  }

  // Popup reparented to PopupService layer
  .oj-drawer-popup-surrogate oj-drawer-popup {
    position: absolute;
    z-index: var(--oj-core-z-index-popup);
    background: var(--oj-drawer-overlay-bg-color);
    overflow-y: auto;
  }

  .oj-drawer-popup-surrogate oj-drawer-popup.oj-drawer-modal {
    // To render over scrim
    z-index: calc(var(--oj-core-z-index-dialog) + 1);
  }

  // Size
  // Start & End
  .oj-drawer-popup-surrogate .oj-drawer-start,
  .oj-drawer-popup-surrogate .oj-drawer-end {
    max-width: 90%;
    min-width: 320px;
  }
  // Bottom
  .oj-drawer-popup-surrogate .oj-drawer-bottom {
    max-height: 90%;
  }

  // Dropped Shadow
  .oj-drawer-popup-surrogate .oj-drawer-start {
    @include oj-ltr() {
      box-shadow: 0.3rem 0 1.5rem rgba(var(--oj-core-box-shadow-rgb),0.05);
    }
    @include oj-rtl() {
      box-shadow: -0.3rem 0 1.5rem rgba(var(--oj-core-box-shadow-rgb),0.05);
    }
  }
  .oj-drawer-popup-surrogate .oj-drawer-end {
    @include oj-ltr() {
      box-shadow: -0.3rem 0 1.5rem rgba(var(--oj-core-box-shadow-rgb),0.05);
    }
    @include oj-rtl() {
      box-shadow: 0.3rem 0 1.5rem rgba(var(--oj-core-box-shadow-rgb),0.05);
    }
  }
  .oj-drawer-popup-surrogate .oj-drawer-bottom {
    box-shadow: 0 -0.3rem 0.3rem 0 rgba(var(--oj-core-box-shadow-rgb),0.05);
  }
}
