@import "../../../utilities/_oj.utilities.modules.scss";
// import dependencies
@import "../../../typography/themes/redwood/_oj-typography.cssvars.scss";
@import "../../../core/themes/redwood/_oj-core.cssvars.scss";
@import "../../../palette/themes/redwood/_oj-palette.cssvars.scss";
// scoped cssvars override
@import "../../../palette/themes/redwood/_oj-palette-scoped.cssvars.scss";
@import "../../../core/themes/redwood/_oj-core-scoped.cssvars.scss";
  @include module-include-once("redwood.variables.filepicker") {
:root {

  // file picker
 
  --oj-file-picker-border-color:              rgba(var(--oj-palette-neutral-rgb-190), 0.65);
  --oj-file-picker-border-width:              1px;
  --oj-file-picker-border-radius:             var(--oj-core-border-radius-xl);

  
}

}
