
// DIALOG
//-----------------------------------------------------------------------------
// animation theme defaults
$privateDialogOpenAnimation: ((effect: "zoomIn"), "fadeIn") !default;
$privateDialogCloseAnimation: ((effect: "zoomOut"), "fadeOut") !default;
$privateDialogOpenAnimationSheet: ((effect: "slideIn", direction: "top"), "fadeIn") !default;
$privateDialogCloseAnimationSheet: ((effect: "slideOut", direction: "bottom"), "fadeOut") !default;

// ojDialog resizeBehavior, cancelBehavior, and dragAffordance options
// default to the programmatic settings.
$privateDialogResizeBehaviorOptionDefault: none !default;
$privateDialogCancelBehaviorOptionDefault: none !default;
$privateDialogDragAffordanceOptionDefault: none !default;

$ojprivateDialogFooterIntegrateButtons:                          false !default; 
$ojprivateDialogHeaderTextAlign:                                 start !default; 
$ojprivateFormLayoutLabelInlineAlign:                            end !default;

