{
  "name": "@oracle/oraclejet",
  "version": "11.0.0",
  "license": "UPL-1.0",
  "description": "Oracle JavaScript Extension Toolkit (JET) empowers developers by providing a modular open source toolkit based on modern JavaScript, CSS3 and HTML5 design and development principles.",
  "keywords": [
    "oraclejet"
  ],
  "dependencies": {
    "hammerjs": "2.0.8",
    "jquery": "3.6.0",
    "jquery-ui": "1.12.1",
    "signals": "1.0.0",
    "knockout": "3.5.1",
    "requirejs": "2.3.6",
    "requirejs-text": "2.0.15",
    "preact": "10.5.13",
    "proj4": "2.7.2",
    "require-css": "0.1.10",
    "@types/signals": "latest",
    "@types/geojson": "latest"
  },
  "files": [
    "dist",
    "THIRDPARTYLICENSE.txt"
  ],
  "types": "./dist/types",
  "engines": {
    "node": ">=4.0.0"
  } 
}
