@import "../../../utilities/_oj.utilities.modules.scss";

@include module-include-once("redwood.variables.icons.scoped") {
// please do not change this classes grouping order
.oj-contrast-marker,
.oj-color-invert {
  // static icons
  --oj-private-icon-color:              var(--oj-core-text-color-primary);
  // clickable icons
  --oj-private-icon-color-default:      var(--oj-button-borderless-chrome-text-color);
  --oj-private-icon-color-hover:        var(--oj-button-borderless-chrome-text-color-hover);
  --oj-private-icon-bg-color-hover:     var(--oj-button-borderless-chrome-bg-color-hover);
  --oj-private-icon-border-color-hover: var(--oj-button-borderless-chrome-border-color-hover);
  --oj-private-icon-color-active:       var(--oj-button-borderless-chrome-text-color-active);
  --oj-private-icon-bg-color-active:    var(--oj-button-borderless-chrome-bg-color-active);
  --oj-private-icon-border-color-active:var(--oj-button-borderless-chrome-border-color-active);
  --oj-private-icon-color-disabled:     var(--oj-button-borderless-chrome-text-color-disabled);
}
}
