<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<div class="oj-hybrid-padding demo-aboutdemo-container">
  <div>
    <oj-bind-if test="[[isPhone()]]">
      <h2 class="oj-typography-heading-sm">About the Demo</h2>
      <p class="oj-typography-body-sm">Oracle JET FixItFast is a field service demo application. This application shows several common mobile UX patterns used in phone-based applications. Demonstrated patterns include sign in, navigation drawer, dashboard, list view features, profiles, search, activity feeds and more.</p>
      <p class="oj-typography-body-sm">Device services such as camera, dialer, email and more are made available. Selected animations are used for transitions, component effects and graphic fade animations. This demo is available for different mobile themes (Android and iOS) and for a web theme.
      </p>
      <p class="oj-typography-body-sm">To learn more visit <a href="http://www.oracle.com/webfolder/technetwork/jet/index.html" target="_blank" title="Oracle JET website">Oracle JET website.</a>
      </p>
    </oj-bind-if>
    <oj-bind-if test="[[!isPhone()]]">
      <h2>About the Demo</h2>
      <p>Oracle JET FixItFast is a field service demo application. This application shows several common mobile UX patterns used in phone-based applications. Demonstrated patterns include sign in, navigation drawer, dashboard, list view features, profiles, search, activity feeds and more.</p>
      <p>Device services such as camera, dialer, email and more are made available. Selected animations are used for transitions, component effects and graphic fade animations. This demo is available for different mobile themes (Android and iOS) and for a web theme.
      </p>
      <p>To learn more visit <a href="http://www.oracle.com/webfolder/technetwork/jet/index.html" target="_blank" title="Oracle JET website">Oracle JET website.</a>
      </p>
    </oj-bind-if>
  </div>
  <footer role="contentinfo" class="demo-text-align">
    <img src="css/images/jet_green.png" title="Oracle JET Logo" alt="Oracle JET Logo" height="21" width="21" class="oj-sm-margin-1x-end demo-aboutdemo-vertical-align"/>Built with <strong>Oracle JET</strong>
  </footer>
</div>
