<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<div class="oj-applayout-fixed-top demo-transparent-top">
  <header role="banner" class="oj-flex-bar oj-hybrid-applayout-header oj-sm-align-items-center oj-hybrid-applayout-header-no-border">
    <div class="oj-flex-bar-start">
      <oj-bind-if test="[[router.stateId() === 'aboutList']]">
        <oj-button class='demo-hamburger-button' on-oj-action='[[toggleDrawer]]' display='icons' chroming='borderless' id="startBtn">
          <span slot='startIcon' class='oj-ux-ico-menu'></span>
          Navigation Drawer
        </oj-button>
      </oj-bind-if>

      <oj-bind-if test="[[router.stateId() === 'aboutDemo']]">
        <oj-button class='demo-back-button' on-oj-action='[[goBack]]' display='icons' chroming='borderless' id="startBtn2">
          <span slot='startIcon' class='oj-ux-ico-arrow-left'></span>
          Back
        </oj-button>
      </oj-bind-if>
    </div>
    <div class="oj-flex-bar-end">
      <oj-bind-if test="[[router.stateId() === 'aboutDemo' || router.stateId() === 'aboutList']]">
        <oj-button class='demo-social-button' id='profile-action-btn' on-oj-action='[[openPopup]]' display='icons' chroming='borderless'>
          <span slot='startIcon' class='demo-icon-font-24 demo-jet-icon-24'></span>
          Social Links
        </oj-button>
      </oj-bind-if>
    </div>
  </header>
</div>

<div class="oj-applayout-content oj-complete">
  <div role="main" class="oj-hybrid-applayout-content">
    <div class="oj-flex oj-sm-flex-direction-column oj-hybrid-applayout-page oj-sm-padding-8x-top vh-unit">
      <div class="demo-about-top-bg oj-sm-padding-8x-top">
        <div class="demo-texture-stripe oj-sm-margin-4x-bottom"></div>
        <div>
          <span role="img" aria-label="Circular icon with external SVG" class="oj-icon-circle oj-icon-lg">
            <span class="oj-icon-circle-inner">
              <img alt="circular" src="css/images/92px_FIFicon.svg" class="demo-svg-image">
            </span>
          </span>
        </div>
        <oj-bind-if test="[[isPhone()]]">
          <h2 class="oj-typography-heading-sm">Oracle 
            <span class="demo-aboutcontent-fixitfast-text">FixItFast</span>
          </h2>
        </oj-bind-if>
        <oj-bind-if test="[[!isPhone()]]">
          <h2>Oracle 
            <span class="demo-aboutcontent-fixitfast-text">FixItFast</span>
          </h2>
        </oj-bind-if>
      </div>
      <oj-module class="oj-sm-flex-1" config="[[moduleConfig]]" animation="[[moduleAnimation]]" on-oj-view-disconnected="[[viewDisconnected]]"></oj-module>
    </div>
  </div>
</div>

<div id="popupWrapper">
  <oj-popup id='aboutPopup' class='demo-popup' tail='none' modality="modal">
    <div class="oj-flex">
      <div class="oj-sm-4 oj-md-4 oj-lg-4 oj-flex-item demo-flex-zero oj-sm-padding-2x-horizontal oj-sm-margin-4x-top">
        <a href="https://facebook.com/oraclejet" target="_blank" title="Oracle JET Facebook page"
          class="oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-center">
          <img src="css/images/spacer.png" class="demo-gplus-icon" alt="Oracle JET Facebook page" title="Facebook" />
          <h5>Facebook</h5>
        </a>
      </div>
      <div class="oj-sm-4 oj-md-4 oj-lg-4 oj-flex-item demo-flex-zero oj-sm-padding-2x-horizontal oj-sm-margin-4x-top">
        <a href="https://www.youtube.com/channel/UCcPYy1QhTNyR6fPAGLEsSTw" target="_blank" rel="noopener" title="Oracle JET YouTube channel"
          class="oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-center">
          <img src="css/images/spacer.png" class="demo-youtube-icon" alt="Oracle JET YouTube channel" title="YouTube" />
          <h5>Youtube</h5>
        </a>
      </div>
      <div class="oj-sm-4 oj-md-4 oj-lg-4 oj-flex-item demo-flex-zero oj-sm-padding-2x-horizontal oj-sm-margin-4x-top">
        <a href="https://community.oracle.com/community/development_tools/oracle-jet" target="_blank" title="Oracle JET Forum page" rel="noopener"
          class="oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-center">
          <img src="css/images/spacer.png" class="demo-chat-icon" alt="Oracle JET Forum page" title="Forums" />
          <h5>Forums</h5>
        </a>
      </div>
      <div class="oj-sm-4 oj-md-4 oj-lg-4 oj-flex-item demo-flex-zero oj-sm-padding-2x-horizontal oj-sm-margin-4x-top">
        <a href="https://community.oracle.com/community/development_tools/oracle-jet" target="_blank" title="Oracle JET Blog page" rel="noopener"
          class="oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-center">
          <img src="css/images/spacer.png" class="demo-rss-icon" alt="Oracle JET Blog page" title="Blogs" />
          <h5>RSS Feed</h5>
        </a>
      </div>
      <div class="oj-sm-4 oj-md-4 oj-lg-4 oj-flex-item demo-flex-zero oj-sm-padding-2x-horizontal oj-sm-margin-4x-top">
        <a href="https://twitter.com/oraclejet" target="_blank" title="Oracle JET Twitter page" rel="noopener"
          class="oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-center">
          <img src="css/images/spacer.png" class="demo-twitter-icon" alt="Oracle JET Twitter page" title="twitter" />
          <h5>Twitter</h5>
        </a>
      </div>
    </div>
  </oj-popup>
</div>
