<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<div class="oj-hybrid-padding">
  <oj-bind-if test="[[isPhone()]]">
    <p class="oj-typography-body-sm">
      FixItFast provide key capabilities for your technicians in the field to help solve your customer incidents faster. This application includes incident management, mapping of incident locations, activity updates for incidents, ability to access customer profiles and much more.
    </p>
  </oj-bind-if>

  <oj-bind-if test="[[!isPhone()]]">
    <p>
      FixItFast provide key capabilities for your technicians in the field to help solve your customer incidents faster. This application includes incident management, mapping of incident locations, activity updates for incidents, ability to access customer profiles and much more.
    </p>
  </oj-bind-if>
  <div id="title" class="oj-text-sm">Version 11.0.0</div>
</div>

<div class="oj-hybrid-padding-horizontal oj-sm-padding-1x-vertical oj-bg-neutral-30 oj-text-secondary-color">More Info</div>
<oj-list-view id='aboutListView' aria-label='about content list' class='demo-no-padding-li demo-aboutlist-listview'
    data='[[aboutOptions]]'
    item.renderer='[[oj.KnockoutTemplateUtils.getRenderer("about_item_template", true)]]'
    selection-mode='single'
    selected="{{selectedItem}}"
    on-selected-changed='[[optionChange]]'>
</oj-list-view>


<script type="text/html" id="about_item_template">
  <li :id="[[id + 'ListItem']]">
    <div class="oj-flex-bar demo-about-item-container oj-hybrid-padding">
      <div class="oj-flex-bar-start">
        <span class="oj-text-secondary-color"><oj-bind-text value="[[label]]"></oj-bind-text></span>
      </div>
      <div class="oj-flex-bar-end oj-sm-align-items-center">
        <div role="presentation" aria-hidden="true" class="oj-ux-ico-chevron-right oj-ux-icon-size-6x"></div>
      </div>
    </div>
  </li>
</script>
