<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-flex-bar-start">
  <oj-bind-if test="[[startBtn.visible]]">
    <oj-button :id="[[startBtn.id]]"  on-oj-action='[[startBtn.click]]' display='[[startBtn.display]]' chroming='borderless'>
      <span slot='startIcon' :class="[[startBtn.icons]]"></span>
      <span><oj-bind-text value="[[startBtn.label]]"></oj-bind-text></span>
    </oj-button>
  </oj-bind-if>
</div>
<div class="oj-hybrid-applayout-bar-title">
  <oj-bind-if test="[[isPhone()]]">
    <h1 class="oj-hybrid-applayout-header-title oj-typography-subheading-xs"><oj-bind-text value="[[title]]"></oj-bind-text></h1>
  </oj-bind-if>
  <oj-bind-if test="[[!isPhone()]]">
    <h1 class="oj-hybrid-applayout-header-title"><oj-bind-text value="[[title]]"></oj-bind-text></h1>
  </oj-bind-if>
</div>
<div class="oj-flex-bar-end">
  <oj-bind-if test="[[endBtn.visible]]">
    <oj-button :id="[[endBtn.id]]" on-oj-action='[[endBtn.click]]' display='[[endBtn.display]]' disabled='[[endBtn.disabled]]' chroming='borderless'>
      <span slot='startIcon' :class="[[endBtn.icons]]"></span>
      <span><oj-bind-text value="[[endBtn.label]]"></oj-bind-text></span>
    </oj-button>
  </oj-bind-if>
  <oj-bind-if test="[[addIncidentButton && addIncidentButton.visible]]">
    <oj-button :id="[[addIncidentButton.id]]" on-oj-action='[[addIncidentButton.click]]' display='[[addIncidentButton.display]]' chroming='borderless'>
      <span slot='startIcon' :class="[[addIncidentButton.icons]]"></span>
      <span><oj-bind-text value="[[addIncidentButton.label]]"></oj-bind-text></span>
    </oj-button>
  </oj-bind-if>
</div>
