<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
 <!-- adding max-columns="2" will  move the Category and Customer label to right for larger screens and remains same for mobile screens-->
 <oj-form-layout class="oj-sm-margin-1x-vertical" max-columns="2">
  <oj-input-text label-hint="Problem" placeholder='Please enter the problem.' value='[[newIncidentModel().problem]]' readonly></oj-input-text>
  <oj-input-text label-hint="Category" value='[[categoryLabel(newIncidentModel().category())]]' readonly></oj-input-text>
  <oj-input-text label-hint="Priority" value='[[priorityLabel(newIncidentModel().priority())]]' readonly></oj-input-text>
  <oj-input-text label-hint="Customer" placeholder='Please select a customer.' value='[[newIncidentModel().customerName]]' readonly></oj-input-text>
  <oj-bind-if test="[[newIncidentModel().picture()]]">
    <oj-label id='summaryPhotoLabel'>Photo</oj-label>
    <img aria-labelledby="summaryPhotoLabel" :src="[[newIncidentModel().picture()]]" class="demo-full-width" alt="incident photo">
  </oj-bind-if> 
 </oj-form-layout>
