<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<div class="oj-applayout-content oj-complete">
  <div role="main" class="oj-hybrid-applayout-content">
      <div id="incidentsMap" class="demo-incidents-map" data-bind="incidentsMap:map"></div>
  </div>
</div>




