<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!--
 Copyright (c) 2014, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div id="incidentMainPage" role="main" class="oj-applayout-content">
  <div id="activityListViewWrapper" class="demo-margin-bottom-48px">
    <oj-refresher id="refresher" refresh-content="[[refreshList]]" text="Checking for new activities...">
      <oj-list-view id='activityListView' class='demo-activity-listview' aria-label='incident activities list'
        data='[[dataSource]]'
        item.renderer='[[oj.KnockoutTemplateUtils.getRenderer("item_template", true)]]'
        scroll-policy-options.scroller='[[scrollElem]]'
        translations.msg-no-data=''>
      </oj-list-view>
    </oj-refresher>
  </div>

  <div class="oj-applayout-fixed-bottom demo-activity-footer">
    <footer role="contentinfo" class="oj-hybrid-applayout-footer">
      <div id='activityFlexBarId' class='oj-flex-bar oj-sm-align-items-center oj-sm-padding-1x-vertical' aria-controls='activityListView'>
        <div class="oj-flex-bar-start oj-sm-padding-2x-top">
          <oj-button id='bottom' class='oj-button-half-chrome' on-oj-action='[[changePhoto]]' chroming='borderless' display='icons'>
            <span slot='startIcon' class='oj-ux-ico-camera'></span>
            Camera
          </oj-button>
          <input type="file" id="upload-activity-pic" accept="image/*" class="demo-display-none demo-height-nil demo-width-nil">
        </div>

        <div class="oj-flex-bar-middle">
          <oj-input-text id='activityTextInput' aria-label='activity message'
                         placeholder='Enter message to post' value='{{activityText}}'
                         on-keyup="[[validatePostBtnState]]" class="oj-sm-margin-0-bottom"></oj-input-text>
        </div>

        <div class="oj-flex-bar-end">
          <oj-button id='postBtn' class='oj-button-half-chrome' chroming='borderless'
            on-oj-action='[[postActivity]]' disabled='[[postBtnDisabled]]'>
            Post
          </oj-button>
        </div>
      </div>
    </footer>
  </div>
</div>

<script type="text/html" id="item_template">
  <li :id="[[$data.id]]">
    <div class="oj-flex-bar">
      <div class="oj-flex-bar-start oj-sm-align-items-center demo-flex-zero">
        <oj-avatar  
        background='[[$parent.appUtilities.getAvatarColor(role, userId)]]'
          :id="[[id+'Avatar1']]"
            size='xs' initials='[[$parent.appUtilities.formatInitials(firstName, lastName)]]'>
        </oj-avatar>
      </div>
      <div class="oj-flex-bar-middle oj-hybrid-padding-start oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
        <div class="oj-flex-bar">
          <div :id="[[id+'Name']]" class="oj-flex-bar-start oj-typography-body-lg oj-sm-margin-3x-end oj-text-secondary-color">
            <oj-bind-text value="[[firstName + ' ' + lastName]]"></oj-bind-text>
          </div>
          <div :id="[[id+'Time']]" class="oj-flex-bar-end oj-typography-body-md demo-flex-zero oj-text-secondary-color">
            <oj-bind-text value="[[$parent.appUtilities.formatTimeStamp(createdOn).time]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex-bar">
          <div :id="[[id+'Comment']]" class="oj-flex-bar-start oj-typography-body-sm demo-dont-break-out oj-text-secondary-color">
            <oj-bind-text value="[[comment]]"></oj-bind-text>
          </div>
          <div :id="[[id+'Date']]" class="oj-flex-bar-end oj-typography-body-sm demo-flex-zero oj-text-secondary-color">
            <oj-bind-text value="[[$parent.appUtilities.formatTimeStamp(createdOn).date]]"></oj-bind-text>
          </div>
        </div>
      </div>
    </div>
    <oj-bind-if test="[[$data.picture]]">
      <div class="demo-text-align demo-position-relative demo-padding-left-57px">
        <img :id="[[$data.id + '-pic']]" :src="[[$data.picture]]" width="100%" alt="activity photo"/>
      </div>
    </oj-bind-if>
    <oj-bind-if test="[[$data.pdf]]">
      <oj-bind-if test="[[$parent.isMobile]]">
        <div class="demo-text-align demo-position-relative demo-padding-left-57px">
          <oj-button :id="[[$data.id + '-pdf']]" on-oj-action='[[$parent.openLocalFile]]'>View PDF attachment</oj-button>
        </div>
      </oj-bind-if>
      <oj-bind-if test="[[!$parent.isMobile]]">
        <div class="demo-text-align demo-position-relative demo-padding-left-57px">
          <a :id="[[$data.id + '-pdf']]" :href='[[$data.pdf]]' download>View PDF attachment</a>
        </div>
      </oj-bind-if>
    </oj-bind-if>
  </li>
</script>
