// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
// version in your the theme specific directory,
// for example gantt/themes/redwood/oj-gantt.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../../utilities/_oj.utilities.modules.scss";

  @include module-include-once("common.gantt") {

    // This is to prevent the flash of unstyled content before the html becomes JET components.
      oj-gantt:not(.oj-complete) {
        visibility: hidden;
      }

    /* Styling for the gantt widget */
    .oj-gantt {
      animation-duration: var(--oj-animation-duration-xlong);
      user-select: none;
      outline: none;
      width:100%;
      height:35rem;

    }

    /* Styling for the container (around time axis and databody) */
    .oj-gantt-container {
      fill: var(--oj-collection-free-space-bg-color);
      stroke: var(--oj-collection-border-color);
      // If stroke-width is 1px, then there is 0.5px border on each side of the edge, and because svg is
      // not pixel aware, in cases where the edge is between two pixels (e.g. on resize), the 0.5px doesn't show up, and the
      // entire stroke disappear. Fix is to double up the pixel so there there is always > 0.5px on each side of the edge
      // and use a clippath in gantt to hide the inner half of the stroke to maintain stroke width.
      stroke-width: 2px;
    }

    /* Styling for the empty text */
    .oj-gantt-no-data-message {
        fill: var(--oj-core-text-color-secondary);
        font-size: var(--oj-dvt-label-font-size-md);
    }


    /* Styling for horizontal grid lines */
    .oj-gantt-horizontal-gridline {
      stroke: var(--oj-core-divider-color);
      stroke-width: 1px;
    }

    /* Styling for vertical grid lines */
    .oj-gantt-vertical-gridline {
      stroke: var(--oj-collection-border-color);
      stroke-dasharray: 5,5;
    }

    /* Styling for all rows */
    .oj-gantt-row {
        fill: var(--oj-collection-bg-color);
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
    }

    /* Styling related to rows as drop targets */
    .oj-gantt-row.oj-active-drop {
        fill: var(--oj-core-drag-drop-color-1);
    }

    /* Styling for all row labels */
    .oj-gantt-row-label {
        fill: var(--oj-core-text-color-secondary);
        font-size: var(--oj-dvt-label-font-size-md);
        font-weight: normal;
        padding-left: 0.5rem;
        padding-right: 0.5rem;

    }

    /* Styling for all tasks */
    .oj-gantt-task {
        fill: var(--oj-private-gantt-task-bg-color);
        filter: none;
        height: 1.75rem;
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        border-radius: 1px;
        shape-rendering: auto;
    }

    /* Styling for all tasks when hover */
    .oj-gantt-task.oj-hover {
      stroke-width: 2;
    }

    /* Styling for all tasks when focus */
    .oj-gantt-task.oj-focus {
      stroke-width: 2;
    }

    /* Styling for all tasks when selected */
    .oj-gantt-task.oj-selected {
        stroke: var(--oj-dvt-item-border-color-selected);
    }

    /* Styling for all task bars */
    .oj-gantt-task-bar {
        fill: var(--oj-private-gantt-task-bg-color);
    }

    .oj-gantt-task-bar.oj-gantt-task-progress-container {
      stroke: var(--oj-private-gantt-task-bg-color);
      fill-opacity: 0.15;
    }

    /* Styling for all milestone tasks */
    .oj-gantt-task-milestone {
        fill: var(--oj-private-gantt-milestone-bg-color);
        stroke: var(--oj-core-bg-color-content);
        stroke-width: 1px;
    }

    /* Styling for all summary tasks */
    .oj-gantt-task-summary {
     
        fill: var(--oj-private-gantt-summary-bg-color);
        filter: none;

    }

    /* Styling related to interactivity */
    .oj-gantt-task.oj-draggable,
    .oj-gantt-task-label.oj-draggable,
    .oj-gantt-task-progress.oj-draggable {
      cursor: move;
    }

    .oj-gantt-task-drag-image {
      fill-opacity: 0;
     
        stroke: var(--oj-private-gantt-task-drag-image-border-color);
    
      stroke-width: 1px;
      stroke-dasharray: 5,2;
    }

    .oj-gantt-task-resize-handle {
      opacity: 0;
    }

    .oj-gantt-task-resize-handle.oj-draggable {
      cursor: ew-resize;
    }

    /* Styling for all task labels */
    .oj-gantt-task-label {
      color: var(--oj-private-gantt-task-label-color);
      font-size: var(--oj-typography-body-sm-font-size);
      margin-left: 0.25rem;
      margin-right: 0.25rem;
    }


    /* Styling for all task progress indicators */
    .oj-gantt-task-progress {
      fill: var(--oj-private-gantt-task-progress-bg-color);
      border-radius: 1px;
      shape-rendering: auto;
    }

    /* Styling for all baseline */
    .oj-gantt-baseline {
      fill: var(--oj-private-gantt-baseline-bg-color);
      filter: none;
      border-radius: 1px;
      shape-rendering: auto;
    }

    /* Styling for all baseline bars */
    .oj-gantt-baseline-bar {
      fill: var(--oj-private-gantt-baseline-bg-color);
      height: 0.25rem;
      margin-top: 1px;
    }

    /* Styling for all milestone baseline */
    .oj-gantt-baseline-milestone {
      fill: var(--oj-private-gantt-baseline-milestone-bg-color);
    }

    /* Styling for the major time axis */
    .oj-gantt-major-axis { 
      fill: var(--oj-collection-header-bg-color);
      stroke: var(--oj-collection-border-color);
      height: 2.25rem;
    }

    /* Styling for the major time axis labels */
    .oj-gantt-major-axis-label {
      fill: var(--oj-collection-header-text-color);
      font-size: var(--oj-dvt-label-font-size-md);
      font-weight: normal;
    }

    /* Styling for the major time axis separators */
    .oj-gantt-major-axis-separator {
      stroke: var(--oj-collection-border-color);
    }

    /* Styling for the minor time axis */
    .oj-gantt-minor-axis {
      fill: var(--oj-collection-header-bg-color);
      stroke: var(--oj-collection-border-color);
      height: 2.25rem;
    }

    /* Styling for the minor time axis labels */
    .oj-gantt-minor-axis-label {
      fill: var(--oj-collection-header-text-color);
      font-size: var(--oj-dvt-label-font-size-md);
      font-weight: normal;
    }

      
    /* Styling for the minor time axis separators */
    .oj-gantt-minor-axis-separator {
      stroke: var(--oj-collection-border-color);
    }

    /* Styling for reference object */
    .oj-gantt-reference-object-area {
      fill: var(--oj-dvt-reference-object-area-color);
      shape-rendering: crispEdges;
    }

    .oj-gantt-reference-object-line {
      stroke: var(--oj-dvt-reference-object-line-color);
      shape-rendering: crispEdges;
    }

    .oj-gantt-reference-object-inner-line {
      stroke: var(--oj-dvt-contrast-line-color);
      shape-rendering: crispEdges;
    }

    /* Styling for all dependency lines */
    .oj-gantt-dependency-line {
      fill:none;
      stroke: var(--oj-private-gantt-dependency-line-color);
      stroke-width: 2px;
      marker-end: url('#ojGanttDependencyMarkerEndAngle');
      shape-rendering: auto;
    }

    /* Styling for all dependency lines when focus */
    .oj-gantt-dependency-line.oj-focus {
      stroke-width:3;
    }

    /* Styling for all dependency line connectors */
    .oj-gantt-dependency-line-connector {
      fill: none;
      stroke: var(--oj-private-gantt-dependency-line-color);
      stroke-width: 2px;
      shape-rendering: auto;
    }

    /* Styling for custom content containers */
    .oj-gantt-task-custom svg,
    .oj-gantt-dependency-line-custom svg {
      // Apps always provide custom content wrapped inside a <svg> element in their template.
      // However, non-root svgs are overflow hidden as per both the browser's user agent and dvt base style sheets.
      // This has the effect of clipping all custom content's width and height by the width and height of the component's svg container.
      // We never want this overflow hidden behavior in Gantt because the custom content's dimensions can be bigger than the component's width and height,
      // e.g. the content's width can increase past the component's width during horizontal time-based zoom in.
      overflow: visible;
    }
  }
