// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
// version in your the theme specific directory,
// for example grid/themes/redwood/oj-grid.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../../utilities/_oj.utilities.modules.scss";

$gridTotalColumns: 12 !default;

@mixin oj-grid-column($column) {
  $colPercentage: percentage($column/$gridTotalColumns);
  flex: 0 1 $colPercentage !important;
  // max-width is required to work around an IE11 bug where the padding is
  // not getting included in the flex-basis percentage even though
  // box-sizing: border-box is set
  max-width: $colPercentage !important;
  // these classes are sometimes used in non-flex cases, for example
  // in the off canvas responsive patterns, so set the
  // width as well
  width: $colPercentage !important;
}

//-------------------------------------------------------------------------------------------------
// generate grid classes that belong inside of media queries
//-------------------------------------------------------------------------------------------------
@mixin oj-grid-responsive($selectorPrefix, $generateBasics: true, $generateOddEven: true) {
  @if ($generateBasics) {
    @for $i from 1 through $gridTotalColumns {
      .#{$selectorPrefix}-#{$i} {
        @include oj-grid-column($i);
      }
    }
  }

  @if ($generateOddEven) {
    // only need to specify odd in a 2 column grid
    @for $i from 1 through $gridTotalColumns {
      .#{$selectorPrefix}-odd-cols-#{$i} > .oj-flex > .oj-flex-item:nth-child(odd) {
        @include oj-grid-column($i);
      }

      .#{$selectorPrefix}-odd-cols-#{$i} > .oj-flex > .oj-flex-item:nth-child(even) {
        @if ($i == $gridTotalColumns) {
          @include oj-grid-column($i);
        } @else {
          @include oj-grid-column($gridTotalColumns - $i);
        }
      }
    }

    // used for when there's 4+ columns
    @for $i from 1 through (($gridTotalColumns/2) - 1) {
      .#{$selectorPrefix}-even-cols-#{$i} > .oj-flex > .oj-flex-item:nth-child(even) {
        @include oj-grid-column($i);
      }
    }
  }
}

@include module-include-once("common.grid") {
  @if $responsiveQuerySmallUp and $responsiveQuerySmallUp != none {
    @media #{$responsiveQuerySmallUp} {
      @include oj-grid-responsive($selectorPrefix: "oj-sm");
    }
  }

  @if $responsiveQueryMediumUp and $responsiveQueryMediumUp != none {
    @media #{$responsiveQueryMediumUp} {
      @include oj-grid-responsive($selectorPrefix: "oj-md");
    }
  }

  @if $responsiveQueryLargeUp and $responsiveQueryLargeUp != none {
    @media #{$responsiveQueryLargeUp} {
      @include oj-grid-responsive($selectorPrefix: "oj-lg");
    }
  }

  @if $responsiveQueryXlargeUp and $responsiveQueryXlargeUp != none {
    @media #{$responsiveQueryXlargeUp} {
      @include oj-grid-responsive($selectorPrefix: "oj-xl");
    }
  }

  @if $privateResponsiveQueryXXlargeUp and $privateResponsiveQueryXXlargeUp != none {
    @media #{$privateResponsiveQueryXXlargeUp} {
      @include oj-grid-responsive($selectorPrefix: "oj-xxl");
    }
  }

  @if $privateResponsiveQueryPrint and $privateResponsiveQueryPrint != none {
    @media #{$privateResponsiveQueryPrint} {
      @include oj-grid-responsive($selectorPrefix: "oj-print");
    }
  }
}
