@import "../../../utilities/_oj.utilities.modules.scss";
@import "../../../button/themes/stable/_oj-button-ignore.scoped.cssvars.scss";

@include module-include-once("stable.variables.buttonset.scoped") {
  
  /* buttonset                  */
  /* -------------------------- */
 
  oj-buttonset-one,
  oj-buttonset-many {
    --oj-button-outlined-chrome-bg-color:          var(--oj-core-bg-color-active);
    --oj-button-outlined-chrome-text-color:        var(--oj-core-text-color-secondary);
    --oj-button-outlined-chrome-bg-color-disabled: var(--oj-button-solid-chrome-bg-color-disabled);
  }
}