{
  "_from": "preact@10.5.13",
  "_id": "preact@10.5.13",
  "_inBundle": false,
  "_integrity": "sha1-hfbJGX7Nc2zo477ARNCP0TMPoBk=",
  "_location": "/preact",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "preact@10.5.13",
    "name": "preact",
    "escapedName": "preact",
    "rawSpec": "10.5.13",
    "saveSpec": null,
    "fetchSpec": "10.5.13"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://artifacthub-tip.oraclecorp.com/api/npm/npmjs-remote/preact/-/preact-10.5.13.tgz",
  "_shasum": "85f6c9197ecd736ce8e3bec044d08fd1330fa019",
  "_spec": "preact@10.5.13",
  "_where": "/Users/andy/dev/get-preact",
  "amdName": "preact",
  "authors": [
    "The Preact Authors (https://github.com/preactjs/preact/contributors)"
  ],
  "bugs": {
    "url": "https://github.com/preactjs/preact/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fast 3kb React-compatible Virtual DOM library.",
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/plugin-transform-react-jsx-source": "^7.7.4",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "@types/node": "^14.14.10",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "babel-plugin-transform-rename-properties": "0.1.0",
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "check-export-map": "^1.0.1",
    "coveralls": "^3.0.0",
    "cross-env": "^7.0.2",
    "csstype": "^3.0.5",
    "diff": "^5.0.0",
    "errorstacks": "^2.3.0",
    "esbuild": "^0.8.47",
    "eslint": "5.15.1",
    "eslint-config-developit": "^1.1.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-react": "7.12.4",
    "husky": "^4.3.0",
    "karma": "^5.2.3",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-esbuild": "^1.1.4",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sauce-launcher": "^4.3.4",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "kolorist": "^1.2.10",
    "lint-staged": "^10.5.2",
    "lodash": "^4.17.20",
    "microbundle": "^0.11.0",
    "mocha": "^8.2.1",
    "npm-merge-driver-install": "^1.1.1",
    "npm-run-all": "^4.0.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "sinon": "^9.2.3",
    "sinon-chai": "^3.5.0",
    "typescript": "3.5.3"
  },
  "eslintConfig": {
    "extends": [
      "developit",
      "prettier"
    ],
    "settings": {
      "react": {
        "pragma": "createElement"
      }
    },
    "rules": {
      "camelcase": [
        1,
        {
          "allow": [
            "__test__*",
            "unstable_*",
            "UNSAFE_*"
          ]
        }
      ],
      "no-unused-vars": [
        2,
        {
          "args": "none",
          "varsIgnorePattern": "^h|React$"
        }
      ],
      "prefer-rest-params": 0,
      "prefer-spread": 0,
      "no-cond-assign": 0,
      "react/jsx-no-bind": 0,
      "react/no-danger": "off",
      "react/prefer-stateless-function": 0,
      "react/sort-comp": 0,
      "jest/valid-expect": 0,
      "jest/no-disabled-tests": 0,
      "react/no-find-dom-node": 0
    }
  },
  "eslintIgnore": [
    "test/fixtures",
    "test/ts/",
    "*.ts",
    "dist"
  ],
  "exports": {
    ".": {
      "browser": "./dist/preact.module.js",
      "umd": "./dist/preact.umd.js",
      "import": "./dist/preact.mjs",
      "require": "./dist/preact.js"
    },
    "./compat": {
      "browser": "./compat/dist/compat.module.js",
      "umd": "./compat/dist/compat.umd.js",
      "require": "./compat/dist/compat.js",
      "import": "./compat/dist/compat.mjs"
    },
    "./debug": {
      "browser": "./debug/dist/debug.module.js",
      "umd": "./debug/dist/debug.umd.js",
      "require": "./debug/dist/debug.js",
      "import": "./debug/dist/debug.mjs"
    },
    "./devtools": {
      "browser": "./devtools/dist/devtools.module.js",
      "umd": "./devtools/dist/devtools.umd.js",
      "require": "./devtools/dist/devtools.js",
      "import": "./devtools/dist/devtools.mjs"
    },
    "./hooks": {
      "browser": "./hooks/dist/hooks.module.js",
      "umd": "./hooks/dist/hooks.umd.js",
      "require": "./hooks/dist/hooks.js",
      "import": "./hooks/dist/hooks.mjs"
    },
    "./test-utils": {
      "browser": "./test-utils/dist/testUtils.module.js",
      "umd": "./test-utils/dist/testUtils.umd.js",
      "require": "./test-utils/dist/testUtils.js",
      "import": "./test-utils/dist/testUtils.mjs"
    },
    "./jsx-runtime": {
      "browser": "./jsx-runtime/dist/jsxRuntime.module.js",
      "umd": "./jsx-runtime/dist/jsxRuntime.umd.js",
      "require": "./jsx-runtime/dist/jsxRuntime.js",
      "import": "./jsx-runtime/dist/jsxRuntime.mjs"
    },
    "./jsx-dev-runtime": {
      "browser": "./jsx-runtime/dist/jsxRuntime.module.js",
      "umd": "./jsx-runtime/dist/jsxRuntime.umd.js",
      "require": "./jsx-runtime/dist/jsxRuntime.js",
      "import": "./jsx-runtime/dist/jsxRuntime.mjs"
    },
    "./compat/server": {
      "require": "./compat/server.js",
      "import": "./compat/server.mjs"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "src",
    "dist",
    "compat/dist",
    "compat/src",
    "compat/server.js",
    "compat/server.mjs",
    "compat/test-utils.js",
    "compat/jsx-runtime.js",
    "compat/jsx-runtime.mjs",
    "compat/jsx-dev-runtime.js",
    "compat/jsx-dev-runtime.mjs",
    "compat/package.json",
    "debug/dist",
    "debug/src",
    "debug/package.json",
    "devtools/dist",
    "devtools/src",
    "devtools/package.json",
    "hooks/dist",
    "hooks/src",
    "hooks/package.json",
    "jsx-runtime/dist",
    "jsx-runtime/src",
    "jsx-runtime/package.json",
    "test-utils/src",
    "test-utils/package.json",
    "test-utils/dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/preact"
  },
  "homepage": "https://preactjs.com",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "preact",
    "react",
    "ui",
    "user interface",
    "virtual dom",
    "vdom",
    "components",
    "dom diff",
    "front-end",
    "framework"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,yml}": [
      "prettier --write"
    ]
  },
  "main": "dist/preact.js",
  "module": "dist/preact.module.js",
  "name": "preact",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "useTabs": true,
    "tabWidth": 2
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preactjs/preact.git"
  },
  "scripts": {
    "benchmark": "npm run test:karma:bench -- no-single-run",
    "build": "npm-run-all --parallel build:*",
    "build:compat": "microbundle build --raw --cwd compat --globals 'preact/hooks=preactHooks'",
    "build:core": "microbundle build --raw",
    "build:core-min": "microbundle build --raw -f iife src/cjs.js -o dist/preact.min.js",
    "build:debug": "microbundle build --raw --cwd debug",
    "build:devtools": "microbundle build --raw --cwd devtools",
    "build:hooks": "microbundle build --raw --cwd hooks",
    "build:jsx": "microbundle build --raw --cwd jsx-runtime",
    "build:test-utils": "microbundle build --raw --cwd test-utils",
    "dev": "microbundle watch --raw --format cjs",
    "dev:compat": "microbundle watch --raw --format cjs --cwd compat --globals 'preact/hooks=preactHooks'",
    "dev:hooks": "microbundle watch --raw --format cjs --cwd hooks",
    "lint": "eslint src test debug compat hooks test-utils",
    "postbuild": "node ./config/node-13-exports.js && node ./config/compat-entries.js",
    "prepare": "run-s build && check-export-map",
    "test": "npm-run-all build lint test:unit",
    "test:karma": "cross-env COVERAGE=true BABEL_NO_MODULES=true karma start karma.conf.js --single-run",
    "test:karma:bench": "cross-env PERFORMANCE=true COVERAGE=false BABEL_NO_MODULES=true karma start karma.conf.js --grep=test/benchmarks/**.js --single-run",
    "test:karma:hooks": "cross-env COVERAGE=false BABEL_NO_MODULES=true karma start karma.conf.js --grep=hooks/test/browser/**.js --no-single-run",
    "test:karma:minify": "cross-env COVERAGE=true MINIFY=true BABEL_NO_MODULES=true karma start karma.conf.js --single-run",
    "test:karma:test-utils": "cross-env PERFORMANCE=false COVERAGE=false BABEL_NO_MODULES=true karma start karma.conf.js --grep=test-utils/test/shared/**.js --no-single-run",
    "test:karma:watch": "cross-env BABEL_NO_MODULES=true karma start karma.conf.js --no-single-run",
    "test:mocha": "mocha --recursive --require \"@babel/register\" test/shared test/node",
    "test:mocha:watch": "npm run test:mocha -- --watch",
    "test:ts": "run-p test:ts:*",
    "test:ts:compat": "tsc -p compat/test/ts/",
    "test:ts:core": "tsc -p test/ts/ && mocha --require \"@babel/register\" test/ts/**/*-test.js",
    "test:unit": "run-p test:mocha test:karma:minify test:ts"
  },
  "source": "src/index.js",
  "types": "src/index.d.ts",
  "umd:main": "dist/preact.umd.js",
  "unpkg": "dist/preact.min.js",
  "version": "10.5.13"
}
