@import "../../../utilities/_oj.utilities.modules.scss";

// import dependencies
@import "../../../typography/themes/stable/_oj-typography.cssvars.scss";
@import "../../../button/themes/stable/_oj-button.cssvars.scss";
@import "../../../app-layout/themes/stable/_oj-app-layout.cssvars.scss";
@import "../../../tags/themes/stable/_oj-tags.cssvars.scss";

@include module-include-once("stable.variables.applayout.web") {
:root {
  // app layout web
  --oj-private-app-layout-web-offcanvas-bg-color:            rgb(var(--oj-palette-neutral-rgb-160));
  --oj-private-app-layout-web-padding:                       20px;

  --oj-private-app-layout-web-header-bg-color:               rgb(var(--oj-palette-neutral-rgb-0));
  --oj-private-app-layout-web-header-border-color:           var(--oj-core-divider-color); 
  --oj-private-app-layout-web-header-box-shadow:             none;
  --oj-private-app-layout-web-header-min-height:             3.143rem;
  --oj-private-app-layout-web-header-title-text-color:       var(--oj-core-text-color-secondary);
  --oj-private-app-layout-web-header-title-font-size:        var(--oj-typography-body-xl-font-size);
  --oj-private-app-layout-web-header-title-font-weight:      600;

  --oj-private-app-layout-web-footer-min-height:             3.571rem;
  --oj-private-app-layout-web-footer-bg-color:               var(--oj-private-app-layout-web-header-bg-color);
  --oj-private-app-layout-web-footer-border-color:           var(--oj-private-app-layout-web-header-border-color);
}
}