@import "../../../utilities/_oj.utilities.modules.scss";

// import dependencies
@import "../../../collection/themes/stable/_oj-collection.cssvars.scss";

@include module-include-once("stable.variables.gantt") {

:root {
  
    // gantt
    // ----------------------------
    --oj-private-gantt-dependency-line-color:                    rgb(var(--oj-palette-neutral-rgb-100));

    --oj-private-gantt-summary-bg-color:                         rgb(var(--oj-palette-neutral-rgb-100));
    --oj-private-gantt-milestone-bg-color:                       rgb(var(--oj-palette-neutral-rgb-100));

    --oj-private-gantt-task-label-color:                         var(--oj-core-text-color-primary);
    --oj-private-gantt-task-bg-color:                            rgb(36, 93, 99);
    --oj-private-gantt-task-progress-bg-color:                   var(--oj-private-gantt-task-bg-color);
    --oj-private-gantt-baseline-bg-color:                        rgb(var(--oj-palette-neutral-rgb-170));
    --oj-private-gantt-baseline-milestone-bg-color:              rgb(var(--oj-palette-neutral-rgb-170));
    --oj-private-gantt-task-drag-image-border-color:             rgb(var(--oj-palette-neutral-rgb-180)); 
}

}