// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
// version in your the theme specific directory,
// for example highlight-text/themes/redwood/oj-highlight-text.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../../utilities/_oj.utilities.modules.scss";

@include module-include-once("common.highlighttext") {
  /* highlight-text */
  /* --------------------------------------------------------------- */

  // This is to prevent the flash of unstyled content before the html becomes JET components.
  oj-highlight-text:not(.oj-complete) {
    visibility: hidden;
  }

  .oj-highlighttext {
    display: inline;
  }

  /*
     * Applied to the matching text
     */
  .oj-highlighttext-highlighter {
    font-weight: bold;
  }
}
