// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// WARNING: do not directly import this file, instead import the
// version in your the theme specific directory,
// for example accordion/themes/redwood/oj-accordion.scss
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@import "../../../utilities/_oj.utilities.modules.scss";

@include module-include-once("common.accordion") {
  /* accordion */
  /* --------------------------------------------------------------- */

  // This is to prevent the flash of unstyled content before the html becomes JET components.
  oj-accordion:not(.oj-complete) {
    visibility: hidden;
  }

  oj-accordion {
    display: block;
  }

  /*
     * applied to the disabled accordion header
     */
  .oj-accordion-collapsible.oj-disabled > .oj-collapsible-header {
    color: var(--oj-core-text-color-disabled);
    background-image: none;
  }

  /*
     * need to reset margin (bottom) here because it's being set in collapsible
     */
  .oj-collapsible.oj-accordion-collapsible {
    margin: 0;
  }

  /*
     * applied to the accordion header but not to any nested collapsible headers
     */
  .oj-accordion-collapsible > .oj-collapsible-header {
    padding-top: 3px;
    padding-bottom: 3px;

    border: 0 solid var(--oj-core-divider-color);
    border-width: 0;
    font-size: var(--oj-list-view-group-header-font-size);
    font-weight: var(--oj-list-view-group-header-font-weight);
    background-color: var(--oj-list-view-group-header-bg-color);
  }

  /*
     * need to restore top padding for the first nested collapsible,
     * because it's being reset in collapsible
     */
  .oj-collapsible-content > .oj-accordion-collapsible.oj-collapsible:first-child > .oj-collapsible-header {
    padding-top: 3px;
  }

  /*
     * need to reset margin because it's being set in collapsible to -7px
     */
  .oj-accordion-collapsible > .oj-collapsible-header > .oj-collapsible-header-icon {
    padding: 9px;
    outline-offset: -9px;

    @include oj-ltr() {
      margin: 0;
    }
    @include oj-rtl() {
      margin: 0;
    }
  }

  /*
     * applied to the accordion content but not to any nested collapsible contents
     */
  .oj-accordion-collapsible > .oj-collapsible-wrapper > .oj-collapsible-content {
    padding: var(--oj-core-spacing-2x);
  }

  /*
     * applied to the accordion header border bottom when collapsed
     */
  .oj-accordion-collapsible.oj-collapsed > .oj-collapsible-header {
    border-width: 0 0 1px;
  }

  /*
     * applied to the accordion header border for the last child when collapsed
     */
  .oj-accordion-collapsible.oj-collapsed:last-child > .oj-collapsible-header {
    border-bottom-width: 1px;
  }
}
